# OpenWhyd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openwhyd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openwhyd/: MainActivity.kt
app/src/main/java/com/openwhyd/application/: OpenWhydApplication.kt
app/src/main/java/com/openwhyd/datasource/: HotTracksDataSource.kt  HotTracksDataSourceImpl.kt
app/src/main/java/com/openwhyd/di/: DataSourceModule.kt  NetworkModule.kt  OpenWhydComponent.kt  ViewModelModule.kt
app/src/main/java/com/openwhyd/di/module/: ActivityModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/openwhyd/di/subcomponent/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/com/openwhyd/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/openwhyd/handler/: HotTrackGenreHandler.kt  HotTrackGenreHandlerImpl.kt  HotTrackHandler.kt  HotTrackHandlerImpl.kt
app/src/main/java/com/openwhyd/model/: HotTrack.kt  HotTrackHasMore.kt  HotTrackRes.kt  YoutubeSrc.kt
app/src/main/java/com/openwhyd/service/: HotTrackService.kt
app/src/main/java/com/openwhyd/view/: HotTracksActivity.kt  HotTracksAdapter.kt  HotTracksCategoryActivity.kt  HotTracksCategoryFragment.kt  HotTracksDetailsActivity.kt  HotTracksDetailsFragment.kt  HotTracksFragment.kt  HotTracksGenreAdapter.kt  HotTracksGenreFragment.kt  HotTracksGenreListActivity.kt  HotTracksGenreListAdapter.kt  HotTracksGenreListFragment.kt  HotTracksGridAdapter.kt  MainActivity.kt
app/src/main/java/com/openwhyd/viewModel/: HotTracksViewModel.kt  HotTracksViewModelImpl.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_empty_image.xml  ic_network_error.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  hot_track_details.xml  hot_track_grid_row.xml  hot_track_row.xml  hot_tracks_category_container.xml  hot_tracks_container.xml  hot_tracks_details_container.xml  hot_tracks_error_view.xml  hot_tracks_genre_container.xml  hot_tracks_genre_list.xml  hot_tracks_genre_list_activity.xml  hot_tracks_genre_list_row.xml  hot_tracks_genre_row.xml  hot_tracks_list.xml  hot_tracks_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  youtube_api.xml
app/src/test/java/com/openwhyd/: ExampleUnitTest.kt
app/src/test/java/com/openwhyd/datasource/: HotTracksDataSourceTest.kt
app/src/test/java/com/openwhyd/util/: JsonUtil.kt  RxImmediateSchedulerRule.kt  RxSchedulerRule.kt
app/src/test/java/com/openwhyd/viewModel/: HotTracksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
