<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.openwhyd.viewModel.HotTracksViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.loadingSpinnerVisibility}"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary"
                style="@style/SpinKitView.Large.ThreeBounce"
                tools:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hot_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/loading_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/hot_track_row"
                tools:itemCount="2"/>

            <LinearLayout
                android:id="@+id/load_more_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.loadMoreButtonVisibility()}"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/load_more_button"
                    android:layout_width="@dimen/dp_0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_24"
                    android:textAllCaps="false"
                    android:text="@string/load_more_button"/>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/load_more_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:visibility="invisible"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/SpinKitView.Large.Circle"
                    tools:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
