<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_20"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/colorBlack"
            android:text="@string/select_genre"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hot_tracks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/hot_tracks_genre_list_row"
            tools:itemCount="10"/>

</LinearLayout>