<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="fragmentId"
            type="Integer" />

        <variable
            name="genre"
            type="String" />

        <variable
            name="rowPosition"
            type="Integer" />

        <variable
            name="handler"
            type="com.openwhyd.handler.HotTrackHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/art_work"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_album"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/music_title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_size_16"
            android:text="@{title}"
            android:onClick="@{(view) -> handler.onTrackClicked(view, fragmentId, genre, rowPosition)}"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/art_work"
            app:layout_constraintTop_toTopOf="@id/art_work"
            app:layout_constraintBottom_toBottomOf="@id/art_work"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="House of Pain - Jump around (1992)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/art_work"
            android:background="@color/colorGrey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>