<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.openwhyd.viewModel.HotTracksViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.loadingSpinnerVisibility}"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary"
                style="@style/SpinKitView.Large.ThreeBounce"
                tools:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hot_tracks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.recyclerViewVisibility}"
                app:layout_constraintTop_toBottomOf="@id/loading_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/hot_track_row"
                tools:itemCount="2"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/load_more_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.loadMoreContainerVisibility()}"
                android:layout_margin="@dimen/dp_20"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/load_more_text"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_24"
                    android:text="@string/load_more_button"/>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/load_more_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:SpinKit_Color="@color/colorPrimary"
                    android:visibility="invisible"
                    android:layout_margin="@dimen/dp_10"
                    style="@style/SpinKitView.Large.Circle"
                    tools:visibility="invisible"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/network_error"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:visibility="@{viewModel.errorImgVisibility}"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_gravity="center"
                android:src="@drawable/network_error"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/network_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_gravity="center"
                android:visibility="@{viewModel.errorTextVisibility}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_20"
                android:gravity="center"
                android:text="@string/load_tracks_error"
                tools:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
