<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.openwhyd.viewModel.HotTracksViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:visibility="@{viewModel.errorImgVisibility}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/network_error"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_gravity="center"
            android:src="@drawable/ic_network_error" />

        <TextView
            android:id="@+id/network_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:text="@string/load_tracks_error" />

    </LinearLayout>
</layout>